@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
    --dark-blue-hover: hsl(235, 46%, 30%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --exercise: hsl(145, 58%, 55%);
    --main-color: hsl(226, 43%, 10%);
    --pale-blue: hsl(236, 100%, 87%);
    --play: hsl(195, 74%, 62%);
    --profile: hsl(246, 80%, 60%);
    --self-care: hsl(43, 84%, 65%);
    --social: hsl(264, 64%, 52%);
    --study: hsl(348, 100%, 68%);
    --work: hsl(15, 100%, 70%);
}

* {
    box-sizing: border-box;
}



html {
    font-size: 62.5%;
}

body {
    color: #fff;
    font-family: Rubik, sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    margin: 0;
}



.container {
    display: inline;
    margin: 0 auto;
    width: 325px;
}

.grid {
    display: grid;
}

.container.grid {
    grid-auto-flow: column;
    grid-template: 200px 1fr / 1fr;
    row-gap: 25px;
}

.result-widgets {
    display: grid;
    grid-auto-flow: column;
    grid-template: repeat(6, 160px) / 1fr;
    row-gap: 25px;
}



main {
    align-content: center;
    background-color: var(--main-color);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: calc(100vh - 15px);
    padding-bottom: 75px;
    padding-top: 75px;
}

.hidden {
    border: 0;
    outline: 0;
    font-size: 0;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
}



.perfil {
    background-color: var(--dark-blue);
    border-radius: 15px;
}

#avatar {
    border-radius: 32.5px;
    border: 3px solid white;
    display: inline-block;
    height: 65px;
    justify-self: right;
    margin-right: 3em;
    width: 65px;
}

.perfil__cont {
    text-align: center;
    background-color: var(--profile);
    border-radius: 15px;
    display: flex;
    height: 120px;
    padding-left: 23px;
}

.perfil_titulo,
.perfil__nombre {
    margin-left: -6em;
    margin-bottom: -50px;
}

.perfil__titulo {
    color: var(--pale-blue);
    display: block;
    font-size: 1em;
    font-weight: 300;
    margin: 1em;
    margin-left: -10em;
    margin: -1em;
}

.perfil__nombre {
    font-size: 20px;
    font-weight: 100;
    margin-left: -0.4em;
    margin-bottom: -5em;
    word-spacing:1em;
    display: block;
}

.perfil__periodo {
    align-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 70px;
    justify-items: center;
    position: relative;
}

.periodo {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2;
    margin: 0px;
    transition: color 0.3s;
}

.periodo:not(.active) {
    color: var(--desaturated-blue);
}

.periodo:hover {
    color: white;
    cursor: pointer;
}

/* ---- Widget ---- */

.widget {
    border-radius: 15px 15px 20px 20px;
    height: 160px;
    padding-top: 40px;
}

.widget__content {
    align-items: center;
    background-color: var(--dark-blue);
    border-radius: 15px;
    display: grid;
    grid-auto-flow: row dense;
    grid-template: 1fr 2fr / 1fr 1fr;
    height: 120px;
    padding: 25px;
    transition: background-color 0.3s;
}

.widget__content:hover {
    background-color: var(--dark-blue-hover);
}

.widget__second-line {
    align-items: center;
    display: flex;
    grid-area: 2 / 1 / 3 / 3;
    justify-content: space-between;
}

.widget__second-line span {
    margin: 0.8rem 0;
}

.ellipsis {
    border: 4px solid transparent;
    height: 13px;
    justify-self: end;
    opacity: 0.4;
    transition: opacity 0.2s;
    width: 30px;
}

.ellipsis:hover {
    cursor: pointer;
    opacity: 1;
}

.widget__title {
    font-size: 1.8rem;
    font-weight: 500;
    margin: 0;
}

.widget__current {
    font-size: 3.2rem;
    font-weight: 300;
}

.widget__previous {
    color: var(--pale-blue);
    font-size: 1.6rem;
    font-weight: 400;
}

.fading {
    opacity: 0;
    transition: opacity 0.2s;
}

.apearing {
    opacity: 1;
    transition: opacity 0.2s;
}

/* ---- widget work ---- */

.work {
    background: url("../images/icon-work.svg") 95% -10% no-repeat var(--work);
}

/* ---- widget play ---- */

.play {
    background: url("../images/icon-play.svg") 95% -5% no-repeat var(--play);
}

/* ---- widget study ---- */

.study {
    background: url("../images/icon-study.svg") 95% -5% no-repeat var(--study);
}

/* ---- widget exercise ---- */

.exercise {
    background: url("../images/icon-exercise.svg") 95% -0% no-repeat var(--exercise);
}

/* ---- widget social ---- */

.social {
    background: url("../images/icon-social.svg") 95% -20% no-repeat var(--social);
}

/* ---- widget self-care ---- */

.self-care {
    background: url("../images/icon-self-care.svg") 95% -10% no-repeat var(--self-care);
}

/* ---- @media queries ---- */

@media only screen and (min-width: 725px) {
    .container {
        width: 675px;
    }

    .result-widgets {
        column-gap: 25px;
        grid-auto-flow: row;
        grid-template: repeat(3, 160px) / 1fr 1fr;
    }

    .perfil__cont {
        padding-left: 50px;
    }
}

@media only screen and (min-width: 1140px) {
    .container.grid {
        align-self: center;
        column-gap: 25px;
        grid-auto-flow: row;
        grid-template: 1fr / 1fr 3fr;
        max-height: 515px;
        width: 1110px;
    }

    .perfil__cont {
        align-items: flex-start;
        border-radius: 15px;
        flex-flow: column wrap;
        height: 355px;
        justify-content: flex-start;
        padding: 30px;
    }

    #avatar {
        border-radius: 40px;
        height: 80px;
        margin-bottom: 40px;
        width: 80px;
    }

    .perfil__nombre {
        font-size: 4rem;
    }

    .perfil__periodo {
        align-content: start;
        grid-auto-flow: column;
        grid-template: repeat(3, 1fr) / 1fr;
        height: 160px;
        justify-items: start;
        padding: 2rem 3rem;
    }

    .result-widgets {
        grid-template: repeat(2, 245px) / repeat(3, 1fr);
    }

    .widget {
        height: 245px;
        padding-top: 45px;
        width: 255px;
    }

    .widget__content {
        height: 200px;
    }

    .widget__second-line {
        align-items: flex-start;
        flex-direction: column;
    }

    .widget__current {
        font-size: 5rem;
        margin: 0;
    }

    .widget__previous {
        margin: 0;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: #000;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }